{
    "configurations": [
        {
            "type": "java",
            "name": "RemembranceManagementRestApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "io.mpwtech.rememory.remembrancemanagement.rest.RemembranceManagementRestApplication",
            "projectName": "remembrance-management-rest",
            "args": "",
            "vmArgs": "--enable-preview -Djava.security.egd=file:/dev/./urandom -Duser.timezone=UTC -Dspring.profiles.active=dev"
        }
    ]
}